{
  "name": "praxium-map-editor",
  "version": "1.0.0",
  "desktopName": "praxium-map-editor.desktop",
  "description": "Desktop application for editing the Praxium Interactive Network Map data",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check map.js && node --check network-data.js && node --check admin/admin.js && node --check admin-editor/app.js && node --check electron/main.js && node --check electron/preload.js && for f in api/_lib/*.js api/src/functions/*.js; do node --check \"$f\" || exit 1; done",
    "test": "node test/public-assets.test.js && node test/network-data.test.js && node test/api.test.js",
    "validate": "npm run check && npm test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PraxiumLearningFoundation/interactive_map.git"
  },
  "author": {
    "name": "Praxium Learning Foundation",
    "email": "info@praxiumfoundation.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.praxium.mapeditor",
    "productName": "Praxium Map Editor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "admin-editor/**/*",
      "electron/**/*",
      "categories.json",
      "categories.legacy.js",
      "organization-network-map.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icons/icon.ico",
      "artifactName": "${productName}-${version}-Windows.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-Windows-Portable.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "electron/icons/icon.icns",
      "artifactName": "${productName}-${version}-macOS.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/icons",
      "artifactName": "${productName}-${version}-Linux.${ext}",
      "category": "Utility",
      "syncDesktopName": true
    }
  }
}
